# Sensorydiary

./: PRIVACY_POLICY.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github.sensorydiary.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sensorydiary/: AddDayFragment.kt  AddPersonFragment.kt  AppDatabase.kt  Day.kt  DayAdapter.kt  DayDao.kt  DayIdStressor.kt  DayStressor.kt  DayStressorDao.kt  DayViewModel.kt  DiaryFragment.kt  EditDayFragment.kt  EditPersonFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  Person.kt  PersonDao.kt  SettingsFragment.kt  StatsFragment.kt  Stressor.kt  StressorDao.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_settings_30.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: card_view_diary.xml  fragment_add_day.xml  fragment_add_person.xml  fragment_diary.xml  fragment_edit_day.xml  fragment_edit_person.xml  fragment_menu.xml  fragment_settings.xml  fragment_stats.xml  fragment_view_pager_adapter.xml
app/src/main/res/layout-land/: fragment_add_day.xml  fragment_add_person.xml  fragment_edit_day.xml  fragment_menu.xml  fragment_settings.xml  fragment_stats.xml
app/src/main/res/layout-sw600dp/: fragment_add_day.xml  fragment_edit_day.xml  fragment_edit_person.xml  fragment_login.xml  fragment_menu.xml  fragment_stats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
